{
  "name": "express-zhiwen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
